<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipeRefreshLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Details"
    android:orientation="vertical"
    android:background="@drawable/backg">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.cardview.widget.CardView
        android:backgroundTint="#70FFFFFF"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:layout_width="match_parent"
        android:layout_height="250dp">

        <com.github.mikephil.charting.charts.PieChart
            android:id="@+id/degraph"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:backgroundTint="#70FFFFFF" />

    </androidx.cardview.widget.CardView>
    <ScrollView
        android:id="@+id/scroolView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="260dp">
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/review"
            android:layout_marginTop="20dp" />
    </ScrollView>
</RelativeLayout>


</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>